<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT PAGE</title>
</head>
<body>
    <img src="./images/cup.png" id="coffee cup" alt="coffee logo"/>
    <h3>GREAT COFFEE</h3>
    <ul>
        <li><a href="index.html">HOME PAGE</a></li>
        <li><a href="about.html">ABOUT PAGE</a></li>
        <li><a href="numbers.html">NUMBERS PAGE</a></li>
        <li><a href="contact.html">CONTACT PAGE</a></li>

    </ul>
    <img src="./images/coffee beans pexels-photo-3914189.jpeg" width="1000" height="500" alt="COFFEE BEANS"/>
    <br>
    <br>
    <h1>CONTACT US</h1>
    <br>
    <br>
    <form action="">
        <label for="name">Name</label>
        <input type="text" name="name" id="name"/>
        <br>
        <br>
        <label for="email">Email</label>
        <input type="text" name="email" id="email"/>
        <br>
        <br>
        <p>DESCRIPTION</p>
        <textarea name="DESCRIPTION" id="" cols="30" rows="10" placeholder="Your Description"></textarea>

    </form>
    
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>copyright&copy;2021</p>
    <h3><a href="#coffee cup">Back To Top</a></h3>
    

</body>
</html>